<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>余记首页</title>
	<link rel="stylesheet" href="css/index.css">
	<meta name="viewport" content="width=device-width">
	<script src="js/rem.js"></script>
</head>
<body>
	<nav>
		<a href="" class="left">
			<img src="img/qiandao@2x.png" alt="" class="left_img">
		</a>
		<div>余记</div>
		<a href="" class="right">
			<img src="img/xiaoxizhongxin@2x.png" alt="" class="right_img">
		</a>
	</nav>
	<section>
		<div class="top">
			<a href="" >
				<img src="img/zongtongji.png" alt="" class="top_img">
				<div class="text">
					<div class="text1">本月结余</div>
					<div class="text2">1910</div>
					<div class="text3">RMB</div>
				</div>
			</a>
			<div class="top_bottom">
				<div class="text">
					<div class="text1">本月收入</div>
					<div class="yuan"></div>
					<div class="text2">3678</div>
					<div class="text3">RMB</div>
					<img src="img/shourushang@2x.png" alt="" class="shouyejiantou">
				</div>
				<div class="text">
					<div class="text1">本月支出</div>
					<div class="yuan yuan1"></div>
					<div class="text2">1768</div>
					<div class="text3">RMB</div>
					<img src="img/zhichuxia@2x.png" alt="" class="shouyejiantou">
				</div>
			</div>
				
		</div>
		<div class="section_zhong">
			<div class="zhong_anniu">
				<a href="" class="anniu1">·智能分析账单·</a>
				<a href="" class="anniu1">·月预算设置·</a>
			</div>
		</div>
		<div class="section_bottom">
			<div class="section_bottom1">
				<div class="bottom1_left">￥</div>
				<div class="bottom1_left1">预算余额</div>
				<div class="bottom1_yuan"></div>
				<div class="bottom1_right">RMB</div>
				<div class="bottom1_right1">232</div>
			</div>
			<div class="section_bottom1">
				<div class="bottom1_left">￥</div>
				<div class="bottom1_left1">本月预算</div>
				<div class="bottom1_yuan bottom1_yuan1"></div>
				<div class="bottom1_right">RMB</div>
				<div class="bottom1_right1">2000</div>
			</div>
			<div class="section_bottom1">
				<div class="bottom1_left">￥</div>
				<div class="bottom1_left1">今日支出</div>
				<div class="bottom1_yuan bottom1_yuan2"></div>
				<div class="bottom1_right">RMB</div>
				<div class="bottom1_right1">104</div>
			</div>
			<div class="section_bottom1">
				<div class="bottom1_left">￥</div>
				<div class="bottom1_left1">今日收入</div>
				<div class="bottom1_yuan bottom1_yuan3"></div>
				<div class="bottom1_right">RMB</div>
				<div class="bottom1_right1">0.00</div>
			</div>
			<div class="jiyibi">记一笔</div>
		</div>
	</section>
	<footer>
		<a href="" class="dibu">
			<div class="dibu_biaoqian">
				<img src="img/dibubiaoqian1.png" alt="" class="dibu_img">
				<div class="dibu_text">首页</div>
			</div>
		</a>
		<a href="" class="dibu">
			<div class="dibu_biaoqian">
				<img src="img/dibubiaoqian2.png" alt="" class="dibu_img dibu_img1">
				<div class="dibu_text">流水</div>
			</div>
		</a>
		<a href="" class="dibu">
			<div class="dibu_biaoqian">
				<img src="img/dibubiaoqian3.png" alt="" class="dibu_img dibu_img2">
				<div class="dibu_text">账户</div>
			</div>
		</a>
		<a href="shequ.html" class="dibu">
			<div class="dibu_biaoqian dibu_biaoqian1">
				<img src="img/dibubiaoqian4.png" alt="" class="dibu_img dibu_img3">
				<div class="dibu_text">社区</div>
			</div>
		</a>
			
			
		
	</footer>
</body>
</html>